# SiegWorker

./: README.md
Sieg.Application/: Sieg.Application.csproj
Sieg.Application/Interfaces/: IDocumentoService.cs
Sieg.Application/Services/: DocumentoService.cs
Sieg.Application/UseCases/Documentos/ProcessarDocumento/: ProcessarDocumentoCommand.cs  ProcessarDocumentoHandler.cs
Sieg.ConsumerWorker/: Dockerfile  Program.cs  Sieg.ConsumerWorker.csproj  Sieg.ConsumerWorker.sln  Worker.cs  appsettings.Development.json  appsettings.json
Sieg.ConsumerWorker/Consumers/: DocumentoConsumer.cs
Sieg.ConsumerWorker/Events/: SalvarDocumentoEvent.cs
Sieg.ConsumerWorker/Properties/: launchSettings.json
Sieg.Domain/Commons/: EntidadeBase.cs
Sieg.Domain/Entities/: Documento.cs  DocumentoFiscal.cs
Sieg.Domain/Enums/: ETipoDocumentoFiscal.cs
Sieg.Domain/Exceptions/: DocumentoNaoEncontradoException.cs  DominioDadosInvalidosException.cs  DominioException.cs  ExtracaoException.cs  PersonalizadaException.cs  XmlInvalidoException.cs
Sieg.Domain/Interfaces/Repositories/: IDocumentoFiscalRepository.cs  IDocumentoRepository.cs
Sieg.Domain/Interfaces/Services/: IArmazenamentoService.cs  IDetectorDocumentoFiscalService.cs  IExtratorDocumentoFiscalService.cs
Sieg.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Sieg.Domain/ValueObjects/: Cnpj.cs  DocumentoFiscalFiltro.cs  Uf.cs
Sieg.Infrastructure/: Sieg.Infrastructure.csproj
Sieg.Infrastructure/Contexts/: DatabaseContext.cs
Sieg.Infrastructure/Fluents/: DocumentoConfiguration.cs  DocumentoFiscalConfiguration.cs
Sieg.Infrastructure/Repositories/: DocumentoFiscalRepository.cs  DocumentoRepository.cs
Sieg.Infrastructure/Services/: ArmazenamentoService.cs  DetectorDocumentoFiscalService.cs  ExtratorDocumentoFiscalService.cs
Sieg.Infrastructure/UnitOfWork/: UnitOfWork.cs
Sieg.IoC/: IoCConfiguration.cs  Sieg.IoC.csproj
