<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sieg.Application\Sieg.Application.csproj" />
    <ProjectReference Include="..\Sieg.IoC\Sieg.IoC.csproj" />
  </ItemGroup>

</Project>
